<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mangogardenestate.Shahriar_2430840.EstateOwner.DailySalesController">

    <children>

        <!-- Title -->
        <Label layoutX="210.0" layoutY="20.0" style="-fx-font-size:22px; -fx-font-weight:bold;" text="Daily Sales Records" />

        <!-- Sales ID -->
        <Label layoutX="50.0" layoutY="80.0" text="Sales ID :" />

        <TextField fx:id="txtSalesId" layoutX="180.0" layoutY="75.0" prefWidth="220.0" />

        <!-- Sales Date -->
        <Label layoutX="50.0" layoutY="125.0" text="Sales Date :" />

        <TextField fx:id="txtSalesDate" layoutX="180.0" layoutY="120.0" prefWidth="220.0" />

        <!-- Customer Name -->
        <Label layoutX="50.0" layoutY="170.0" text="Customer Name :" />

        <TextField fx:id="txtCustomerName" layoutX="180.0" layoutY="165.0" prefWidth="220.0" />

        <!-- Quantity -->
        <Label layoutX="50.0" layoutY="215.0" text="Quantity (Kg) :" />

        <TextField fx:id="txtQuantity" layoutX="180.0" layoutY="210.0" prefWidth="220.0" />

        <!-- Sales Amount -->
        <Label layoutX="50.0" layoutY="260.0" text="Sales Amount :" />

        <TextField fx:id="txtAmount" layoutX="180.0" layoutY="255.0" prefWidth="220.0" />

        <!-- Sales Summary -->
        <Label layoutX="50.0" layoutY="305.0" text="Sales Summary :" />

        <TextArea fx:id="txtSummary" layoutX="180.0" layoutY="300.0" prefHeight="120.0" prefWidth="360.0" />

        <Button layoutX="90.0" layoutY="455.0" onAction="#calculateSalesOA" prefWidth="130.0" text="Calculate" />

        <Button layoutX="250.0" layoutY="455.0" onAction="#viewSummaryOA" prefWidth="130.0" text="View" />

        <Button layoutX="410.0" layoutY="455.0" onAction="#clearFormOA" prefWidth="130.0" text="Clear" />

        <Button layoutX="570.0" layoutY="455.0" onAction="#goBackOA" prefWidth="100.0" text="Back" />

    </children>

</AnchorPane>
