<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mangogardenestate.LoginController">

    <children>

        <Label layoutX="250" layoutY="30" style="-fx-font-size:24px;-fx-font-weight:bold;" text="Mango Garden Estate Login" />

        <Label layoutX="114.0" layoutY="119.0" text="Username" />

        <TextField fx:id="usernameTF" layoutX="225.0" layoutY="115.0" prefWidth="250" promptText="Enter Username" />

        <Label layoutX="114.0" layoutY="202.0" prefHeight="18.0" prefWidth="54.0" text="Password" />

        <PasswordField fx:id="passwordPF" layoutX="225.0" layoutY="198.0" prefWidth="250" promptText="Enter Password" />

        <Button layoutX="250" layoutY="320" onAction="#loginButtonOA" prefWidth="120" text="Login" />

        <Button layoutX="390" layoutY="320" onAction="#clearButtonOA" prefWidth="120" text="Clear" />

        <Label fx:id="messageLabel" layoutX="250" layoutY="380" style="-fx-font-size:15px;-fx-text-fill:red;" />

    </children>

</AnchorPane>
