<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mangogardenestate.Customer.OnlinePaymentViewController">

    <children>

        <!-- Title -->
        <Label layoutX="250.0" layoutY="20.0" style="-fx-font-size:22px; -fx-font-weight:bold;" text="Customer - Online Payment" />

          <!-- Order ID -->
          <Label layoutX="50.0" layoutY="74.0" text="Order ID:" />

          <TextField fx:id="orderIdField" layoutX="245.1999969482422" layoutY="70.0" promptText="Enter Order ID" />

          <!-- Total Amount -->
          <Label layoutX="50.0" layoutY="114.0" text="Total Amount:" />

          <!-- Payment Method -->
          <Label layoutX="50.0" layoutY="154.0" text="Payment Method:" />

          <ComboBox fx:id="paymentMethodComboBox" layoutX="245.1999969482422" layoutY="150.0" prefWidth="220" promptText="Select Payment Method" />

          <!-- Account/Card Number -->
          <Label layoutX="50.0" layoutY="198.0" text="Card / Account Number:" />

          <TextField fx:id="accountNumberField" layoutX="245.1999969482422" layoutY="194.0" promptText="Enter Card or Mobile Banking Number" />

          <!-- Account Holder -->
          <Label layoutX="50.0" layoutY="242.0" text="Account Holder:" />

          <TextField fx:id="holderNameField" layoutX="245.1999969482422" layoutY="238.0" promptText="Enter Account Holder Name" />

          <!-- PIN / CVV -->
          <Label layoutX="50.0" layoutY="286.0" text="PIN / CVV:" />

          <PasswordField fx:id="pinField" layoutX="245.1999969482422" layoutY="282.0" promptText="Enter PIN or CVV" />

          <!-- Payment Date -->
          <Label layoutX="50.0" layoutY="330.0" text="Payment Date:" />

          <DatePicker fx:id="paymentDatePicker" layoutX="245.1999969482422" layoutY="326.0" />

        <!-- Buttons -->
        <Button layoutX="230.0" layoutY="560.0" onAction="#payButtonOA" text="Pay Now" />

        <Button layoutX="390.0" layoutY="560.0" onAction="#clearButtonOA" text="Clear" />

        <!-- Status Message -->
        <Label fx:id="messageLabel" layoutX="230.0" layoutY="605.0" style="-fx-text-fill:green; -fx-font-size:14px;" text="" />
      <TextField fx:id="orderIdField1" layoutX="245.0" layoutY="110.0" />

    </children>

</AnchorPane>
