<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mangogardenestate.Customer.PurchaseHistoryViewController">

    <children>

        <!-- Title -->
        <Label layoutX="320.0" layoutY="20.0" style="-fx-font-size:22px; -fx-font-weight:bold;" text="Customer - Purchase History" />

          <Label layoutX="40.0" layoutY="74.0" text="Customer ID:" />

          <TextField fx:id="customerIdField" editable="false" layoutX="205.60000610351562" layoutY="70.0" />

          <Label layoutX="40.0" layoutY="114.80000305175781" text="Customer Name:" />

          <TextField fx:id="customerNameField" editable="false" layoutX="205.60000610351562" layoutY="110.80000305175781" />

        <!-- Purchase History Table -->
        <TableView fx:id="purchaseTable" layoutX="40.0" layoutY="160.0" prefHeight="360.0" prefWidth="900.0">

            <columns>

                <TableColumn fx:id="orderIdColumn" prefWidth="90" text="Order ID" />

                <TableColumn fx:id="orderDateColumn" prefWidth="120" text="Order Date" />

                <TableColumn fx:id="mangoTypeColumn" prefWidth="150" text="Mango Variety" />

                <TableColumn fx:id="quantityColumn" prefWidth="120" text="Quantity (Kg)" />

                <TableColumn fx:id="amountColumn" prefWidth="130" text="Total Amount" />

                <TableColumn fx:id="paymentStatusColumn" prefWidth="140" text="Payment Status" />

                <TableColumn fx:id="deliveryStatusColumn" prefWidth="150" text="Delivery Status" />

            </columns>

        </TableView>

        <!-- Buttons -->
        <Button layoutX="180.0" layoutY="560.0" onAction="#generateReportButton" text="Generate Report" />

        <Button layoutX="390.0" layoutY="560.0" onAction="#downloadReportButton" text="Download Report" />

        <Button layoutX="620.0" layoutY="560.0" onAction="#backButton" text="Back" />

    </children>

</AnchorPane>
