<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="620.0" prefWidth="720.0" spacing="12.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mangogardenestate.SecurityGuard.SecurityGuardDashboardController">
    <children>
        <Label style="-fx-font-size:24px; -fx-font-weight:bold;" text="Security Guard Dashboard" />
        <Label text="Select an option" />
        <Button id="VisitorEntryExitRecordsView" mnemonicParsing="false" onAction="#openView" prefWidth="280.0" text="Visitor Entry / Exit Records" />
        <Button id="VisitorVerificationView" mnemonicParsing="false" onAction="#openView" prefWidth="280.0" text="Verify Visitor Identity" />
        <Button id="IncidentReportingView" mnemonicParsing="false" onAction="#openView" prefWidth="280.0" text="Report Security Incident" />
        <Button id="WarehouseSecurityMonitoringView" mnemonicParsing="false" onAction="#openView" prefWidth="280.0" text="Monitor Warehouse Security" />
        <Button id="VehicleEntryApprovalView" mnemonicParsing="false" onAction="#openView" prefWidth="280.0" text="Approve Vehicle Entry" />
        <Button id="EmployeeEntryExitTrackingView" mnemonicParsing="false" onAction="#openView" prefWidth="280.0" text="Track Employee Entry / Exit" />
        <Button id="PatrolManagementView" mnemonicParsing="false" onAction="#openView" prefWidth="280.0" text="Routine Security Patrol" />
        <Button id="DailySecurityReportView" mnemonicParsing="false" onAction="#openView" prefWidth="280.0" text="Generate Daily Security Report" />
    </children>
</VBox>
