<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mangogardenestate.maisha2330841.customer_controller.MangoOrdersViewController">

    <children>

        <!-- Title -->
        <Label layoutX="220.0" layoutY="20.0" style="-fx-font-size:22px; -fx-font-weight:bold;" text="Customer - Place Mango Order" />

          <!-- Customer ID -->
          <Label layoutX="50.0" layoutY="74.0" text="Customer ID:" />

          <TextField fx:id="customerIdField" layoutX="245.1999969482422" layoutY="70.0" promptText="Enter Customer ID" />

          <!-- Mango Variety -->
          <Label layoutX="50.0" layoutY="118.0" text="Mango Variety:" />

        <ComboBox fx:id="mangoComboBox"
                  layoutX="245.0"
                  layoutY="114.0"
                  prefWidth="220.0"
                  promptText="Select Mango Variety"/>

          <!-- Price -->
          <Label layoutX="50.0" layoutY="158.0" text="Price per Kg:" />

          <!-- Stock -->
          <Label layoutX="50.0" layoutY="194.0" text="Available Stock:" />

          <!-- Quantity -->
          <Label layoutX="50.0" layoutY="234.0" text="Order Quantity (Kg):" />

          <TextField fx:id="quantityField" layoutX="245.1999969482422" layoutY="230.0" promptText="Enter Quantity" />

          <!-- Delivery Date -->
          <Label layoutX="50.0" layoutY="278.0" text="Delivery Date:" />

          <DatePicker fx:id="deliveryDatePicker" layoutX="245.1999969482422" layoutY="274.0" />

          <!-- Delivery Address -->
          <Label layoutX="50.0" layoutY="359.6000061035156" text="Delivery Address:" />

          <TextArea fx:id="addressArea" layoutX="245.1999969482422" layoutY="318.0" prefHeight="100" prefWidth="320" promptText="Enter Delivery Address" />

        <!-- Buttons -->
        <Button layoutX="220.0" layoutY="560.0" onAction="#placeOrderButtonOA" text="Place Order" />

        <Button layoutX="390.0" layoutY="560.0" onAction="#clearButtonOA" text="Clear" />

        <!-- Confirmation Message -->
        <Label fx:id="messageLabel" layoutX="220.0" layoutY="605.0" style="-fx-text-fill:green; -fx-font-size:14px;" text="" />
        <TextField fx:id="priceField"
                   layoutX="245.0"
                   layoutY="154.0"
                   editable="false"
                   promptText="Price"/>

        <TextField fx:id="stockField"
                   layoutX="245.0"
                   layoutY="190.0"
                   editable="false"
                   promptText="Available Stock"/>
    </children>

</AnchorPane>
