<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="594.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mangogardenestate.maisha2330841.customer_controller.OnlinePaymentViewController">

    <children>

        <Label layoutX="220.0" layoutY="20.0" style="-fx-font-size:22px; -fx-font-weight:bold;" text="Customer - Online Payment" />

        <Label layoutX="50.0" layoutY="70.0" text="Order ID:" />
        <TextField fx:id="orderIdTF" layoutX="245.0" layoutY="70.0" prefWidth="220.0" />

        <Label layoutX="50.0" layoutY="110.0" text="Total Amount:" />
        <TextField fx:id="TotalamountTF" editable="false" layoutX="245.0" layoutY="110.0" prefWidth="220.0" />

        <Label layoutX="50.0" layoutY="150.0" text="Payment Method:" />
        <ComboBox fx:id="paymentMethodComboBox" layoutX="245.0" layoutY="150.0" prefWidth="220.0" />

        <Label layoutX="50.0" layoutY="190.0" text="Card / Account Number:" />
        <TextField fx:id="accountNumberTF" layoutX="245.0" layoutY="190.0" prefWidth="220.0" />

        <Label layoutX="50.0" layoutY="230.0" text="Account Holder:" />
        <TextField fx:id="holderNameTF" layoutX="245.0" layoutY="230.0" prefWidth="220.0" />

        <Label layoutX="50.0" layoutY="270.0" text="PIN / CVV:" />
        <PasswordField fx:id="pinTF" layoutX="245.0" layoutY="270.0" prefWidth="220.0" />

        <Label layoutX="50.0" layoutY="310.0" text="Payment Date:" />
        <DatePicker fx:id="paymentDatePicker" layoutX="245.0" layoutY="310.0" />

        <Button layoutX="148.0" layoutY="403.0" onAction="#payButtonOA" text="Pay Now" />

        <Button layoutX="282.0" layoutY="403.0" onAction="#clearButtonOA" text="Clear" />

        <Label fx:id="messageLabel" layoutX="215.0" layoutY="492.0" prefHeight="65.0" prefWidth="306.0" />
      <Button layoutX="363.0" layoutY="403.0" mnemonicParsing="false" onAction="#backButtonOA" text="back" />

    </children>

</AnchorPane>
