<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mangogardenestate.maisha2330841.farmer_controller.FarmingEquipmentViewController">

    <children>

        <!-- Title -->
        <Label layoutX="180.0" layoutY="20.0" style="-fx-font-size:22px; -fx-font-weight:bold;" text="      Farmer - Equipment Request" />

          <!-- Equipment Name -->
          <Label layoutX="50.0" layoutY="74.0" text="Equipment Name:" />

          <ComboBox fx:id="equipmentComboBox" layoutX="235.60000610351562" layoutY="70.0" prefWidth="220" promptText="Select Equipment" />

          <!-- Quantity -->
          <Label layoutX="50.0" layoutY="118.0" text="Quantity:" />

          <TextField fx:id="quantityField" layoutX="235.60000610351562" layoutY="114.0" promptText="Enter Quantity" />

          <!-- Required Date -->
          <Label layoutX="50.0" layoutY="162.0" text="Required Date:" />

          <DatePicker fx:id="requiredDatePicker" layoutX="235.60000610351562" layoutY="158.0" />

          <!-- Priority -->
          <Label layoutX="50.0" layoutY="206.0" text="Request Priority:" />

          <ComboBox fx:id="priorityComboBox" layoutX="235.60000610351562" layoutY="202.0" prefWidth="220" promptText="Select Priority" />

          <!-- Purpose -->
          <Label layoutX="50.0" layoutY="297.20001220703125" text="Purpose / Remarks:" />

          <TextArea fx:id="purposeArea" layoutX="235.60000610351562" layoutY="246.0" prefHeight="120" prefWidth="320" promptText="Enter reason for equipment request..." />

        <!-- Buttons -->
        <Button layoutX="220.0" layoutY="500.0" mnemonicParsing="false" onAction="#submitButtonOA" text="Submit Request" />

        <Button layoutX="390.0" layoutY="500.0" mnemonicParsing="false" onAction="#clearButtonOA" text="Clear" />

        <!-- Success Message -->
        <Label fx:id="messageLabel" layoutX="220.0" layoutY="550.0" style="-fx-text-fill:green; -fx-font-size:14px;" text="" />
      <Button layoutX="539.0" layoutY="500.0" mnemonicParsing="false" onAction="#backButtonOA" text="back" />

    </children>

</AnchorPane>
