<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AssignDailyTaskController">

    <children>

        <!-- Title -->
        <Label layoutX="170.0" layoutY="20.0" style="-fx-font-size:22px; -fx-font-weight:bold;" text="Assign Daily Work Tasks" />

        <!-- Task ID -->
        <Label layoutX="50.0" layoutY="80.0" text="Task ID :" />

        <TextField fx:id="txtTaskId" layoutX="180.0" layoutY="75.0" prefWidth="220.0" />

        <!-- Worker ID -->
        <Label layoutX="50.0" layoutY="125.0" text="Worker ID :" />

        <TextField fx:id="txtWorkerId" layoutX="180.0" layoutY="120.0" prefWidth="220.0" />

        <!-- Worker Name -->
        <Label layoutX="50.0" layoutY="170.0" text="Worker Name :" />

        <TextField fx:id="txtWorkerName" layoutX="180.0" layoutY="165.0" prefWidth="220.0" />

        <!-- Task Name -->
        <Label layoutX="50.0" layoutY="215.0" text="Task Name :" />

        <TextField fx:id="txtTaskName" layoutX="180.0" layoutY="210.0" prefWidth="220.0" />

        <!-- Work Date -->
        <Label layoutX="50.0" layoutY="260.0" text="Work Date :" />

        <TextField fx:id="txtWorkDate" layoutX="180.0" layoutY="255.0" prefWidth="220.0" />

        <!-- Task Details -->
        <Label layoutX="50.0" layoutY="305.0" text="Task Details :" />

        <TextArea fx:id="txtTaskDetails" layoutX="180.0" layoutY="300.0" prefHeight="120.0" prefWidth="360.0" />

        <!-- Buttons -->
        <Button layoutX="430.0" layoutY="75.0" onAction="#verifyWorkerOA" prefWidth="120.0" text="Verify" />

        <Button layoutX="70.0" layoutY="455.0" onAction="#saveTaskOA" prefWidth="130.0" text="Save" />

        <Button layoutX="220.0" layoutY="455.0" onAction="#viewTaskOA" prefWidth="130.0" text="View" />

        <Button layoutX="370.0" layoutY="455.0" onAction="#clearFormOA" prefWidth="130.0" text="Clear" />

        <Button layoutX="520.0" layoutY="455.0" onAction="#goBackOA" prefWidth="120.0" text="Back" />

    </children>

</AnchorPane>
